  {% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

  {% if eventItemOccurrenceCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no events in this time frame.</div>
  </div>
  {% endif %}

  {% for eventItemOccurrence in EventItemOccurrences %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
      <h2 class="panel-title pull-left">
        {{ eventItemOccurrence.Name }}
      </h2>
      <div class="pull-right">
		{% if eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate != eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate %}
            {{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate  | Date: 'ddd, MMM d' }} -  {{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate  | Date: 'ddd, MMM d'}}
          {% else %}
            {{ eventItemOccurrence.Date | Date: 'ddd, MMM d'}} / {{ eventItemOccurrence.Time}}
          {% endif %} 
        {% if eventItemOccurrence.DetailPage != null %}
        <a href="{{ eventItemOccurrence.DetailPage }}">
         <i>View More <i class="fa fa-chevron-right"></i>
        </a>
		{% else %}
		<a href="{{ DetailsPage }}?EventOccurrenceId={{ eventItemOccurrence.EventItemOccurrence.Id }}">
            <i>View More <i class="fa fa-chevron-right"></i>
        </a>
        {% endif %}
      </div>
    </div>
   </div>
 {% comment %}  
    <div class="panel-body">
      <div class="col-md-2">
{% comment %}  
  <div class="row">
          <b>Date</b>
        </div>
{% endcomment %}
        <div class="row">
          {% if eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate != eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate %}
            {{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate  | Date: 'ddd, MMM d' }} -  {{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate  | Date: 'ddd, MMM d'}}
          {% else %}
            {{ eventItemOccurrence.Date | Date: 'ddd, MMM d'}} / {{ eventItemOccurrence.Time}}
          {% endif %}
        </div>
      </div>
      <div class="col-md-2">
	  {% comment %}
        <div class="row">
          <b>Time</b>
        </div>
	
        <div class="row">
          {{ eventItemOccurrence.Time}}
        </div>
		{% endcomment %}
      </div>
{% comment %}  
 <div class="col-md-3">

 <div class="row">
        		<b>Location</b>
		</div>
        <div class="row">
          		{{ eventItemOccurrence.LocationDescription}}
         
        </div>

      </div>

      <div class="col-md-4">
        <div class="row">
          <b>Summary</b>
        </div>
        <div class="row">
          {{eventItemOccurrence.Summary}} <br />
		      

        </div>
      </div>
	  	  {% endcomment %}
    </div>
  </div>
  {% endcomment %}
  {% endfor %}

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>